<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>instanciation time</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns: repeat(50, 24px);
            grid-template-rows: repeat(50, 24px);
            gap: 4px;
        }

        .cell {
            width: 20px;
            height: 20px;
            border: 1px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .cell img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="grid" id="grid"></div>
    <script>
        const grid = document.getElementById('grid');
        let allElementsRendered = false;
        let startTime;

        function generateGrid() {
            startTime = performance.now();
            grid.innerHTML = '';

            for (let i = 0; i < 50 * 50; i++) {
                performance.mark("el")
                const cell = document.createElement('div');
                cell.classList.add('cell');

                const img = document.createElement('img');
                img.src = `https://cdn.pixabay.com/photo/2019/09/28/07/40/emoticon-4510161_1280.png`; 
                cell.appendChild(img);

                grid.appendChild(cell);
            }

            checkRenderComplete();
        }

        function checkRenderComplete() {
            const elements = document.querySelectorAll('.cell img');
            const renderedElements = Array.from(elements).filter(img => img.complete);

            allElementsRendered = renderedElements.length === elements.length;

            if (!allElementsRendered) {
                requestAnimationFrame(checkRenderComplete);
            } else {
                performance.mark("END")
                const endTime = performance.now();
                const totalTime = endTime - startTime;
                console.log(`Temps total d'instanciation : ${totalTime} ms`);
            }
        }

        function handleKeyPress(event) {
            if (event.key === 'ArrowRight') {
                generateGrid();
            }
        }

        generateGrid();
        window.addEventListener('keydown', handleKeyPress);
    </script>
</body>
</html>